* {
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
    background-image: url('images/alphaBg.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body {
    margin: 0 20vw;
    overflow-x: hidden;
}

/*MENU NAV*/
.menu-container {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 8vh;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.9);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100%;
    padding: 0 20vw;
}

.left-item {
    color: #3b3d41;
    font-size: 18pt;
}

.right-items {
    display: flex;
    gap: 2vw;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18pt;
    transition: text-shadow 0.3s ease;
}

a:hover {
    cursor: pointer;
    text-shadow: 4px 0px 4px rgb(0, 0, 0);
}

/*ABOUT ME*/
#aboutMe {
    margin-top: 12vh;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    font-size: 15pt;
}

.container-about-me {
    width: 30vw;
    align-self: flex-start;
}

section > img {
    position: absolute;
    right: 20vw;
    margin-top: 20px;
    width: 15.5vw;
    height: 31vh;
    border-radius: 50%;
    align-self: self-start;
    transition: transform 0.8s ease-in-out;
}

/*PROJECTS*/
#projects {
    margin-top: 100px;
}

#projects-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
}

.project-card {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    width: 350px;
    padding: 26px;
    /*background-color: rgba(65, 65, 65, 0.3);*/
    background-color: rgba(65, 65, 65, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: solid 2px black;
}

.project-card:hover {
    cursor: pointer;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); 
}
.project-card > h2 {
    margin: 0;
    height: 10px;
}

.project-card > p {
    text-align: center;
}

.tech-container {
    display: flex;
    gap: 16px;
}

.tech-container > img {
    height: 50px;
    width: 50px;
}

/*CV*/
#a {
    height: 2000px;
}